<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <title>James Pole's packing checklist</title>
 </head>
 <body>
  <div class="container">
   <h1 class="mt-5"><a href="/">James Pole</a>'s packing checklist</h1>
   <div class="row">
    <div class="col-sm">
     <h2 class="mt-4">Bag checklist</h2>
     <ol>
      <li><input type="checkbox"> <b><a href="//www.kathmandu.co.nz/travel/packs-and-bags/travel-packs/transfer-carry-on.html">Bag</a></b>&mdash;1.32 kg
       <ol>
        <li><input type="checkbox"> <a href="https://www.kathmandu.co.nz/travel/luggage-accessories/packing-cells-cases/packing-cell-anti-odour.html">Anti-odour packing cell</a>&mdash;145 g</small> </li>
        <li><input type="checkbox"> Jeans</li>
        <li><input type="checkbox"> Power adapter</li>
        <li><input type="checkbox"> <a href="">Rain jacket</a>&mdash;200 g</li>
        <li><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"> Shirts &times;5</li>
        <li><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"> Socks &times;4</li>
        <li><input type="checkbox"> Swimming shorts</li>
        <li><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"> Underwear &times;4</li>
        <li><input type="checkbox"> <b>Medium clear cell</b> <small><i>(in top compartment)</i></small>
         <ol style="list-style-type:lower-roman">
          <li><input type="checkbox"> Itinerary</li>
          <li><input type="checkbox"> Passport</li>
          <li><input type="checkbox"> Pen</li>
          <li><input type="checkbox"> USB cable</li>
         </ol>
        </li>
        <li><input type="checkbox"> <b>Small clear cell</b> <small><i>(in back compartment)</i></small>
         <ol style="list-style-type:lower-roman">
          <li><input type="checkbox"> Deodorant</li>
          <li><input type="checkbox"> Toothbrush</li>
         </ol>
        </li>
       </ol>
      </li>
     </ol>
    </div>
    <div class="col-sm">
     <h2 class="mt-4">Personal checklist</h2>
     <ol>
      <li><input type="checkbox"> Belt</li>
      <li><input type="checkbox"> Jacket</li>
      <li><input type="checkbox"> Pants</li>
      <li><input type="checkbox"> Ring</li>
      <li><input type="checkbox"> Shirt</li>
      <li><input type="checkbox"> Shoes</li>
      <li><input type="checkbox"> Socks</li>
      <li><input type="checkbox"> Underwear</li>
      <li><input type="checkbox"> Watch</li>
      <li><input type="checkbox"> Phone</li>
      <li><input type="checkbox"> <b>Wallet</b>
       <ol style="list-style-type:lower-roman">
        <li><input type="checkbox"> Airpoints card</li>
        <li><input type="checkbox"> Credit card</li>
        <li><input type="checkbox"> Drivers licence</li>
        <li><input type="checkbox"> Foreign currency</li>
       </ol>
      </li>
     </ol>
    </div>
   </div>
  </div>
 </body>
</html>