<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <title>James Pole's Start Page</title>
 </head>
 <body>
  <div class="container">
   <h1 class="mt-5"><a href="/">James Pole</a>'s <b>Start Page</b></h1>
   <div class="row mt-5">
    <div class="col-sm">
     <h2>Cell Sites</h2>
     <ul>
      <li><a href="//gis.geek.nz/celltowers">GIS Geek</a></li>
      <li><a href="//www.mapbox.com/studio/datasets/">Mapbox</a></li>
      <li><a href="//docs.google.com/spreadsheets/d/1qGDlyQOW04raulmNzY9p4N_-nEpEjJidRNT7_IsAH4I/edit">2degrees CIDs</a></li>
     </ul>
    </div>
    <div class="col-sm">
     <h2>Education</h2>
     <ul>
      <li><a href="//www.nzei.org.nz/">NZEI</a></li>
     </ul>
    </div>
    <div class="col-sm">
     <h2>Finance</h2>
     <ul>
      <li><a href="//www.bnz.co.nz/">BNZ</a>
      <li><a href="//www.ird.govt.nz/">Inland Revenue</a>
      <li><a href="//www.kiwibank.co.nz/">Kiwibank</a>
       <ul class="small">
        <li><a href="//www.ib.kiwibank.co.nz/">Internet banking</a></li>
       </ul>
      </li>
      <li><a href="//www.airnzonesmart.co.nz/">OneSmart</a></li>
      <li><a href="//www.rabodirect.co.nz/">RaboDirect</a></li>
      <li><a href="//app.simplicity.kiwi/">Simplicity</a></li>
      <li><a href="//app.youneedabudget.com/">YNAB</a></li>
     </ul>
    </div>
    <div class="col-sm">
     <h2>Misc</h2>
     <ul>
      <li><a href="//www.geekzone.co.nz/">Geekzone</a></li>
      <li><a href="//www.nzherald.co.nz/">NZ Herald</a></li>
      <li><a href="//www.stuff.co.nz/">Stuff</a></li>
      <li><a href="//en.wikipedia.org/">Wikipedia</a></li>
     </ul>
    </div>
   </div>
   <div class="row">
    <div class="col-sm">
     <h2>Online services</h2>
     <ul>
      <li><a href="//www.backblaze.com/">Backblaze</a></li>
      <li><a href="//www.fastmail.com/">FastMail</a>
       <ul class="small">
        <li><a href="//www.fastmail.com/calendar/">Calendar</a></li>
       </ul>
      </li>
      <li><a href="//jamespole.smugmug.com/">SmugMug</a></li>
      <li><a href="//gzunifi.nlb.nz/">UniFi controller</a></li>
     </ul>
    </div>
    <div class="col-sm">
     <h2>Tech</h2>
     <ul>
      <li><a href="//getbootstrap.com/docs/4.1/getting-started/introduction/">Bootstrap</a></li>
      <li><a href="//git-scm.com/">Git</a></li>
      <li><a href="//drive.google.com/">Google Drive</a></li>
      <li><a href="//news.ycombinator.com/">Hacker News</a></li>
      <li><a href="//html5.validator.nu/">HTML5 Validator</a></li>
      <li><a href="//www.openbsd.org/">OpenBSD</a>
       <ul class="small">
        <li><a href="//man.openbsd.org/">Manual pages</a></li>
       </ul>
      </li>
      <li><a href="//www.ssllabs.com/ssltest/analyze.html?d=pole.net.nz">SSL Server Test</a></li>
      <li><a href="//www.vim.org/">Vim</a></li>
     </ul>
    </div>
    <div class="col-sm">
     <h2>Travel</h2>
     <ul>
      <li><a href="//www.airnewzealand.co.nz/">Air New Zealand</a></li>
      <li><a href="//www.checkmytrip.com/">CheckMyTrip</a>
       <ul class="small">
        <li><a href="//classic.checkmytrip.com/plnext/XCMTXXNS/CleanUpSessionPui.action?SITE=XCMTXXNS&LANGUAGE=GB">Classic</a></li>
       </ul>
      </li>
      <li><a href="//www.flyertalk.com/forum/airlines-mileage-programs-374/">FlyerTalk</a>
       <ul class="small">
        <li><a href="//www.flyertalk.com/forum/air-new-zealand-air-points-440/">Air New Zealand</a></li>
        <li><a href="//www.flyertalk.com/forum/british-airways-executive-club-446/">British Airways</a></li>
        <li><a href="//www.flyertalk.com/forum/qatar-airways-privilege-club-644/">Qatar Airways</a></li>
        <li><a href="//www.flyertalk.com/forum/qantas-frequent-flyer-498/">Qantas</a></li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
   <hr class="mt-5">
   <h2 class="text-muted">Archive</h2>
   <div class="row text-muted">
    <div class="col-sm mt-2">
     <h3>Online services</h3>
     <ul>
      <li><a href="//www.vultr.com/">Vultr</a></li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>